# python3 mydig.py 

Enter the website's url, please: google.com

QUESTION SECTION:
google.com.     IN A

ANSWER SECTION:
google.com. 300 IN A 142.250.80.78

QUERY TIME:  90  (ms)
WHEN:  2022-02-18 09:59:06.703193

# python3 mydig.py 

Enter the website's url, please: www.cnn.com

QUESTION SECTION:
www.cnn.com.    IN A

ANSWER SECTION:
www.cnn.com. 30 IN A 151.101.209.67

QUERY TIME:  132  (ms)
WHEN:  2022-02-18 09:58:52.693205

# python3 mydig.py

Enter the website's url, please: amazon.com

QUESTION SECTION:
amazon.com.     IN A

ANSWER SECTION:
amazon.com. 60 IN A 205.251.242.103

QUERY TIME:  139  (ms)
WHEN:  2022-02-18 09:58:35.980553

# python3 mydig.py

Enter the website's url, please: turner-tls.map.fastly.net

QUESTION SECTION:
turner-tls.map.fastly.net.      IN A

ANSWER SECTION:
turner-tls.map.fastly.net. 30 IN A 151.101.209.67